REACT_APP_SK=sk_test_51MvFnKSJ4aZXeeFw7zEHcEoP4W4xWMFkd1Cy1ICscc9zO2ERlPLr43PxOg0lWFDSUiXnriJseJm2VBIvNHgpr42K00ZRrq26wm
REACT_APP_ADMIN=acct_1MvFnKSJ4aZXeeFw
REACT_APP_PORT=8081
REACT_APP_BASE_URL=http://localhost:8081
REACT_APP_CT_PROJECT_KEY=sayone-store
REACT_APP_CT_CLIENT_ID=VcK27OTAIvd7v_9Dqx6Tr3s8
REACT_APP_CT_SECRET=2nNyKvNTSzw4e6rdDdK-pnpHjnCMQhJF
REACT_APP_CT_API_URL=https://api.australia-southeast1.gcp.commercetools.com
REACT_APP_CT_AUTH_URL=https://auth.australia-southeast1.gcp.commercetools.com
